{
  "name": "video-caller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f4ayush/video-caller.git"
  },
  "keywords": [],
  "author": "Ayush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f4ayush/video-caller/issues"
  },
  "homepage": "https://github.com/f4ayush/video-caller#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.4",
    "uuid": "^8.3.2"
  }
}
